server {
   listen 443 ssl;
   server_name i8b207.p.ssafy.io;

   ssl_certificate /etc/letsencrypt/archive/i8b207.p.ssafy.io/fullchain1.pem;
   ssl_certificate_key /etc/letsencrypt/archive/i8b207.p.ssafy.io/privkey1.pem;

   location / {
       root /home/ubuntu/S08P12B207/frontend/build;
       index index.html index.htm;
       try_files $uri $uri/ /index.html;
   }
}