server {
    #add_header Access-Control-Allow-Origin *;
    listen       80;
    listen  [::]:80;
    server_name  i8b207.p.ssafy.io;
 
    location / {
        root    /app/dist;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}