# Chick

./: .gitignore  Jenkinsfile  Jenkinsfilefe  README.md  docker-compose.txt  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  gradlew
backend/ForJenkins/: JenkinsFile
backend/src/main/java/com/school/chick/: BackendApplication.java
backend/src/main/java/com/school/chick/config/: EmailConfig.java  QueryDslConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfiguration.java  UserRole.java  WebMvcConfig.java
backend/src/main/java/com/school/chick/controller/: AuthController.java  MatchingController.java  MemberController.java  RtcController.java  SessionController.java  UserController.java
backend/src/main/java/com/school/chick/domain/: Member.java
backend/src/main/java/com/school/chick/domain/Entity/: Member.java
backend/src/main/java/com/school/chick/domain/dto/: BaseResponseBody.java  MatchingReq.java  MemberDto.java  ProfileDto.java  ReAccessPostRes.java  UserDto.java  UserFindEmailReq.java  UserLoginInfo.java  UserLoginPostReq.java  UserLoginPostRes.java  UserRegisterPostReq.java  UserRole.java  WaitRoomReq.java
backend/src/main/java/com/school/chick/domain/entity/: AuthRefreshSave.java  DailyLog.java  Matching.java  Profile.java  Report.java  Room.java  RoomInfo.java  Suggestion.java  User.java  WaitRoom.java
backend/src/main/java/com/school/chick/domain/repository/: AuthRefreshSaveRepository.java  DailyLogRepository.java  JpaMemberRepository.java  MatchingRepository.java  MemberRepository.java  ProfileRepository.java  ReportRepository.java  RoomRepository.java  UserRepository.java  WaitRoomRepository.java
backend/src/main/java/com/school/chick/exception/: UnAuthorizedException.java
backend/src/main/java/com/school/chick/repository/: JpaMemberRepository.java  MemberRepository.java
backend/src/main/java/com/school/chick/service/: EmailService.java  JwtService.java  MatchingService.java  MemberService.java  RoomService.java  SessionService.java  UserService.java
backend/src/main/java/com/school/chick/service/Impl/: EmailServiceImpl.java  MatchingServiceImpl.java  MemberServiceImpl.java  RoomServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/school/chick/util/jwt/: ChickUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/ssafy/api/: BackendApplication.java
backend/src/main/java/com/ssafy/api/config/: EmailConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfiguration.java
backend/src/main/java/com/ssafy/api/controller/: AuthController.java  ReportController.java  S3Controller.java  SessionController.java  UserController.java
backend/src/main/java/com/ssafy/api/domain/dto/: BaseResponseBody.java  FileDto.java  MatchingReq.java  PwdFindPosRes.java  ReAccessPostRes.java  ReportBlock.java  ReportBlockReq.java  ReportBlockRes.java  ReportReq.java  RoomDisconnectReq.java  RoomSessionReq.java  S3ImagesRes.java  UnblockReq.java  UserFindEmailReq.java  UserInfoRes.java  UserLoginInfo.java  UserLoginPostReq.java  UserLoginPostRes.java  UserLogoutPostRes.java  UserProfileRes.java  UserPwChangeReq.java  UserRegisterPostReq.java  UserRole.java  UserUpdatePostReq.java  UserUpdatePostRes.java  YoutubeRes.java
backend/src/main/java/com/ssafy/api/domain/entity/: AuthRefreshSave.java  FileEntity.java  Matching.java  Profile.java  Report.java  Room.java  Suggestion.java  User.java  YoutubeKey.java
backend/src/main/java/com/ssafy/api/domain/repository/: AuthRefreshSaveRepository.java  FileRepository.java  MatchingRepository.java  ProfileRepository.java  ReportRepository.java  RoomRepository.java  UserRepository.java  YoutubeRepository.java
backend/src/main/java/com/ssafy/api/exception/: UnAuthorizedException.java
backend/src/main/java/com/ssafy/api/service/: EmailService.java  FileService.java  ReportService.java  RoomService.java  S3Service.java  SessionService.java  UserService.java
backend/src/main/java/com/ssafy/api/service/Impl/: EmailServiceImpl.java  ReportServiceImpl.java  RoomServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/api/util/jwt/: ChickUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: 병아리ERD.mwb  병아리ERD.mwb.bak  병아리ERD.mwb.mwb  병아리ERD.sql
backend/src/test/java/com/school/chick/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/api/: BackendApplicationTests.java
exec/: 1_2TechStack.md  4_Scenario.md  ssafydb_auth_refresh_save.sql  ssafydb_file_entity.sql  ssafydb_hibernate_sequence.sql  ssafydb_matching.sql  ssafydb_profile.sql  (+5 more)
(+140 files in other folders)
