pipeline {
    agent any
    tools {
    nodejs "nodejs"
  }
    stages {
        stage('Pull') {
            steps {
				script{
				  git branch: 'master', credentialsId: '3f6c0b0d-69b2-42a6-8eab-dc5ed7d829c8', url: 'https://lab.ssafy.com/s08-webmobile1-sub2/S08P12B207'
				}
            }
        }
        stage('React Build') {
          steps {
            script {
              script {
                sh 'npm install -g yarn'
                sh 'yarn --cwd ./frontend install --network-timeout 100000'
                sh 'yarn --cwd ./frontend build'
              }
            }
          }
        }
   
        stage('Build') {
          steps {
            script {
              sh 'docker build -t basepage/nginx ./backend/'
            }
          }
        }
           stage('Deploy') {
            steps {
              script {
                sh 'docker run -d --name nginx -p 3000:443 -v /etc/letsencrypt/archive:/etc/letsencrypt/archive -u root basepage/nginx'
              }
            }
   }
  }
}
