server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
=======
spring.datasource.url=jdbc:mysql://localhost/ssafydb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
>>>>>>> 23f0478f6c047a5c9312e87d115312b570561430
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#logger
logging.level.root=info
logging.level.com.ssafy.finalbe.mappers=debug

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 10 * 60 * 1000 = 10minute
jwt.access-expiration=600000
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.refresh-expiration=1296000000

OPENVIDU_URL= https://localhost:4443/
OPENVIDU_SECRET=MY_SECRET